@import '/src/styles.scss';

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 240px;
  width: 392px;

  &:hover {
    background-color: #C9EBD6;
  }
}

mat-card {
  width: 360px;
  height: 208px;
  padding: 0 0;
  // margin-bottom: 24px;

  background-image: url(..\..\..\..\assets\trip-photo.png) !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;

  filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.2)) drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.25)) drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.14));
  border-radius: 4px;
}

mat-card-header {
  width: 360px;
  height: 105px;
  padding-top: 16px;

  display: flex;
  justify-content: space-between;

  background: linear-gradient(180deg, rgba(0, 0, 0, 0.56) 0%, rgba(0, 0, 0, 0) 100%);
  border-radius: 4px;
}

.card-name {
  margin-left: 16px;
}

mat-card-title, .date {
  color: $white;
  padding-right: 16px;
}

mat-card-actions {
  display: flex;
  justify-content: flex-end;
  margin-right: 16px;
  margin-top: 24px;
  color: $white;
}

.actions-bg {
  display: flex;
  justify-content: space-around;
  width: 216px;
  height: 32px;

  background: rgba(44, 43, 47, 0.16);
  backdrop-filter: blur(8px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 4px;
}

button {
  display: flex !important;
  width: 40px !important;
}

mat-icon {
  position: absolute;
  top: 4px;
  padding-left: 4px;
}


